# Hibernate-Demo

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/data/: Address.java  Employee.java  HashMapConverter.java  hibernate.cfg.xml
